.column-count(@value) {
  -webkit-column-count: @value;
  -moz-column-count: @value;
  column-count: @value;
}

.column-width(@value) {
  -webkit-column-width: @value;
  -moz-column-width: @value;
  column-width: @value;
}

.column-gap(@value) {
  -webkit-column-gap: 4em;
  -moz-column-gap: 4em;
  column-gap: 4em;
}

.display-flex() {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex;
}

.flex(@value) {
  -webkit-box-flex: @value;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: @value;         /* OLD - Firefox 19- */
  -webkit-flex: @value;          /* Chrome */
  -ms-flex: @value;              /* IE 10 */
  flex: @value;
}

.no-margin() {
  margin: 0;
  padding: 0;
}